{
  "name": "ip-filtering-tree",
  "version": "1.0.3",
  "description": "On memory database indexed by IP addresses.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsutomuNakamura/ip-filtering-tree.git"
  },
  "keywords": [
    "ip",
    "filter",
    "ip filter",
    "filtering",
    "ip filtering",
    "tree"
  ],
  "author": "Tsutomu Nakamura <tsuna.0x00@gmail.com> (http://qiita.com/TsutomuNakamura)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TsutomuNakamura/ip-filtering-tree/issues"
  },
  "homepage": "https://github.com/TsutomuNakamura/ip-filtering-tree#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "ipaddr.js": "^1.4.0",
    "mocha": "^3.2.0",
    "mocha-sinon": "^1.1.6",
    "sinon": "^1.17.6"
  }
}
